Version 2.0

---
Children:
- Children:
  - Children:
    - Children:
      - Children: []
        Properties:
          Type: !!robotbuilder.data.properties.ChoicesProperty
            choices: &id001 [Victor, Jaguar, Talon, VictorSP, TalonSRX, Spark, SD540]
            default: Talon
            name: Type
            validators: null
            value: Talon
          Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
            choices: &id002 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
              '11', '12', '13', '14', '15', '16', '17', '18', '19']
            default: '0'
            name: Output Channel (PWM)
            validators: &id003 [PWMOutput]
            value: '0'
        Base: Speed Controller
        Name: Left Front Motor
      - Children: []
        Properties:
          Type: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: Talon
            name: Type
            validators: null
            value: Talon
          Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
            choices: *id002
            default: '0'
            name: Output Channel (PWM)
            validators: *id003
            value: '1'
        Base: Speed Controller
        Name: Left Rear Motor
      - Children: []
        Properties:
          Type: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: Talon
            name: Type
            validators: null
            value: Talon
          Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
            choices: *id002
            default: '0'
            name: Output Channel (PWM)
            validators: *id003
            value: '2'
        Base: Speed Controller
        Name: Right Front Motor
      - Children: []
        Properties:
          Type: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: Talon
            name: Type
            validators: null
            value: Talon
          Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
            choices: *id002
            default: '0'
            name: Output Channel (PWM)
            validators: *id003
            value: '3'
        Base: Speed Controller
        Name: Right Rear Motor
      Properties:
        Sensitivity: !!robotbuilder.data.properties.DoubleProperty {default: 0.5,
          name: Sensitivity, validators: null, value: 0.5}
        Right Rear Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 3
          name: Right Rear Motor
          type: PIDOutput
          validators: [RobotDrive4, ChildDropdownSelected]
          value: DriveBase Right Rear Motor
        Right Front Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 2
          name: Right Front Motor
          type: PIDOutput
          validators: [RobotDrive4, ChildDropdownSelected]
          value: DriveBase Right Front Motor
        Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Maximum Output, validators: null, value: 1.0}
        Left Front Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {
          default: false, name: Left Front Motor Inverted, validators: null, value: true}
        Right Front Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {
          default: false, name: Right Front Motor Inverted, validators: null, value: true}
        Left Rear Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 1
          name: Left Rear Motor
          type: PIDOutput
          validators: [RobotDrive4, ChildDropdownSelected]
          value: DriveBase Left Rear Motor
        Right Rear Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {
          default: false, name: Right Rear Motor Inverted, validators: null, value: true}
        Safety Expiration Time: !!robotbuilder.data.properties.DoubleProperty {default: 0.1,
          name: Safety Expiration Time, validators: null, value: 0.1}
        Left Rear Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {
          default: false, name: Left Rear Motor Inverted, validators: null, value: true}
        Safety Enabled: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Safety Enabled, validators: null, value: true}
        Left Front Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 0
          name: Left Front Motor
          type: PIDOutput
          validators: [RobotDrive4, ChildDropdownSelected]
          value: DriveBase Left Front Motor
      Base: Robot Drive 4
      Name: Robot Drive
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: GoArcade}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
    Base: Subsystem
    Name: DriveBase
  Properties: {}
  Base: Subsystems
  Name: Subsystems
- Children:
  - Children:
    - Children: []
      Properties:
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: DriveStick}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value: []
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id004 ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
            '24', '25', '26', '27', '28', '29', '30', '31', '32']
          default: '1'
          name: Button
          validators: null
          value: '1'
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: &id005 [TypeDropdownSelected]
          value: GoForward
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id006 [whileHeld, whenPressed, whenReleased]
          default: whileHeld
          name: When to Run
          validators: null
          value: whileHeld
      Base: Joystick Button
      Name: ButtonForward
    - Children: []
      Properties:
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: DriveStick}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value: []
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: '1'
          name: Button
          validators: null
          value: '2'
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id005
          value: GoBackward
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id006
          default: whileHeld
          name: When to Run
          validators: null
          value: whileHeld
      Base: Joystick Button
      Name: ButtonBackward
    - Children: []
      Properties:
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: DriveStick}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value: []
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: '1'
          name: Button
          validators: null
          value: '3'
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id005
          value: GoStop
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id006
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
      Base: Joystick Button
      Name: ButtonStop
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: ['0', '1', '2', '3', '4', '5']
        default: 1
        name: Number
        validators: [Joystick]
        value: '0'
    Base: Joystick
    Name: DriveStick
  Properties: {}
  Base: OI
  Name: Operator Interface
- Children:
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: DriveBase}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: GoForward
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Autonomous Command
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: DriveBase}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: GoBackward
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: DriveBase}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: GoArcade
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: DriveBase}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: GoStop
  Properties: {}
  Base: Commands
  Name: Commands
Properties:
  Eclipse Workspace: !!robotbuilder.data.properties.FileProperty {default: /Users/vipulperiwal/workspace,
    extension: null, folder: true, name: Eclipse Workspace, validators: null, value: /Users/vipulperiwal/Desktop/Current Robotics/omgrobot/workspace}
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
  Autonomous command parameters: !!robotbuilder.data.properties.ParametersProperty
    default: []
    name: Autonomous command parameters
    validators: null
    value: []
  Java Package: !!robotbuilder.data.properties.StringProperty {default: org.usfirst.frc0000,
    name: Java Package, validators: null, value: org.usfirst.frc5265}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: true}
  Team Number: !!robotbuilder.data.properties.IntegerProperty {default: 0, name: Team Number,
    validators: null, value: 5265}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Simulation World File: !!robotbuilder.data.properties.StringProperty {default: /usr/share/frcsim/worlds/GearsBotDemo.world,
    name: Simulation World File, validators: null, value: /usr/share/frcsim/worlds/GearsBotDemo.world}
  Wiring file location: !!robotbuilder.data.properties.FileProperty {default: /Users/vipulperiwal/,
    extension: null, folder: true, name: Wiring file location, validators: null, value: /Users/vipulperiwal}
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: Autonomous Command}
Base: Robot
Name: Robot01
